# usb-serial-for-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usbBC95ModuleExamples/: build.gradle
usbBC95ModuleExamples/src/main/: AndroidManifest.xml
usbBC95ModuleExamples/src/main/java/com/norco/BC95Module/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbBC95ModuleExamples/src/main/res/layout/: main.xml
usbBC95ModuleJar/: build.gradle  proguard-jar.pro
usbBC95ModuleJar/src/main/: AndroidManifest.xml
usbBC95ModuleJar/src/main/java/com/hoho/android/usbserial/driver/: Ch34xSerialDriver.java
usbBC95ModuleJar/src/main/java/com/norco/BC95Module/: BuildInfo.java
usbBC95ModuleJar/src/main/java/com/norco/BC95Module/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
usbBC95ModuleJar/src/main/java/com/norco/BC95Module/util/: HexDump.java  NorcoBC95Control.java  NorcoBC95ControlReal.java  SerialInputOutputManager.java
usbBC95ModuleJar/src/main/java/com/norco/android/usbserial/: BuildInfo.java
usbBC95ModuleJar/src/main/java/com/norco/android/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
usbBC95ModuleJar/src/main/java/com/norco/android/usbserial/util/: HexDump.java  NorcoBC95Control.java  SerialInputOutputManager.java
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DeviceListActivity.java  NorcoBC95Control.java
usbSerialExamples/src/main/java/com/norco/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbSerialExamples/src/main/res/layout/: main.xml
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: NorcoBC95Control.java
