apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile project(':usbSerialForAndroid')
}
