apply plugin: 'com.android.library'


android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/jar/norcoBC95Module.jar'
        //设置拷贝的文件
        from('build/intermediates/intermediate-jars/release/')
        //打进jar包后的文件目录
        into('build/jar/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'norcoBC95Module.jar')
    }

    makeJar.dependsOn(build)

}


